[buildout]
extends = core.cfg
eggs += tl.eggdeps
auto-checkout = *
parts +=
    jenkins-package-dependencies
    jenkins-package-dependencies-with-tests
    jenkins-package-dependencies-cmf
    jenkins-package-dependencies-cmf-imports

[jenkins-package-dependencies]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps --no-extras -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies.txt
output = ${buildout:directory}/bin/jenkins-package-dependencies
mode = 755

[jenkins-package-dependencies-with-tests]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies-with-tests.txt
output = ${buildout:directory}/bin/jenkins-package-dependencies-with-tests
mode = 755

[jenkins-package-dependencies-cmf]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  PACKAGES="cmfcore cmfdefault cmfdifftool cmfdynamicviewfti cmfeditions cmfformcontroller cmfplacefulworkflow cmfquickinstallertool cmfuid"
  FOLDER=cmf-deps
  if [[ ! -d $FOLDER ]]
  then
    mkdir $FOLDER
  fi
  if [[ ! -e package-dependencies.dot ]]
  then
      ./bin/jenkins-package-dependencies
  fi
  for cmf in $PACKAGES
  do
      echo "Generating dependencies graph for $cmf"
      /usr/bin/grep $cmf package-dependencies.dot > $FOLDER/$cmf.dot
      echo "digraph {" > $FOLDER/$cmf-tmp.dot
      cat $FOLDER/$cmf.dot >> $FOLDER/$cmf-tmp.dot
      echo "}" >> $FOLDER/$cmf-tmp.dot
      dot -Tpng $FOLDER/$cmf-tmp.dot -o $FOLDER/$cmf.png
  done
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf
mode = 755

[jenkins-package-dependencies-cmf-imports]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  PACKAGES="CMFCore CMFDefault CMFDiffTool CMFDynamicViewFTI CMFEditions CMFFormController CMFPlacefulWorkflow CMFQuickInstallerTool CMFUid"
  FOLDER=cmf
  if [[ ! -d $FOLDER ]]
  then
    mkdir $FOLDER
  fi
  for cmf in $PACKAGES
  do
      package_name="Products.${cmf}"
      echo "Scanning for imports of ${package_name}"
      grep --include=*.py -R $package_name parts/packages | grep -v "Products/CMF[A-OQ-Z]" | grep -v "Products/CMFPlace" > $FOLDER/${cmf}-imports.txt
      sed -i 's/parts\/packages\///' $FOLDER/${cmf}-imports.txt
      counter=`wc -l $FOLDER/${cmf}-imports.txt |cut -d" " -f1`
      echo "Found $counter imports"
  done
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf-imports
mode = 755
